# Copyright 2023 Adobe
# All Rights Reserved.

# NOTICE: Adobe permits you to use, modify, and distribute this file in
# accordance with the terms of the Adobe license agreement accompanying
# it.

events {}

error_log [demo-directory]/error.log;

http {
    include [nginx-directory]/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;
        access_log [demo-directory]/access.log;

        location / {
            root [demo-directory];
            index index.html index.htm index.php;
        }
    }
}
